 <View
            style={{
              height: height * 0.16,
              backgroundColor: colors.Red,
              marginHorizontal: 10,
              flexDirection: 'row',

              justifyContent: 'center',
            }}>
            <View
              style={{
                flex: 1,
                height: '100%',
                width: '100%',
                justifyContent: 'center',
                alignItems: 'center',
                backgroundColor: colors.bluelight,
              }}>
              <ImageBackground
                style={{
                  height: '100%',
                  width: '100%',
                  flex: 1,
                  justifyContent: 'center',
                }}
                source={require('../Image/dashboard_bg.png')}>
                <Text style={{color: colors.white, alignSelf: 'center'}}>
                  Welcome to {'\n'}Accord Hospital{' '}
                </Text>
              </ImageBackground>
            </View>
            <View
              style={{
                flex: 1,
                alignItems: 'center',

                justifyContent: 'center',
                backgroundColor: 'white',
              }}>
              <Image
                style={{
                  height: '100%',
                  width: '100%',
                  backgroundColor: 'red',
                }}
                source={require('../Image/dashboard_bg_doctor.png')}></Image>
            </View>
          </View>