 data: [
        {
          id: 1,
          doctorname: 'Dr Prashant Patel',
          speciality: 'Pediatrics',
          experience: '10 year Experience',
          rating: '4.5',
          image: require('../Image/prasahant.png'),
        },
        {
          id: 2,
          doctorname: 'Dr Arohi Patel',
          speciality: 'Pediatrics',
          experience: '7 year Experience',
          rating: '4.2',
          image: require('../Image/arohi.png'),
        },
        {
          id: 3,
          doctorname: 'Dr Manan Patel',
          speciality: 'Pediatrics',
          experience: '8 year Experience',
          rating: '4.8',
          image: require('../Image/prasahant.png'),
        },
        {
          id: 4,
          doctorname: 'Dr Prashant Patel',
          speciality: 'Pediatrics',
          experience: '10 year Experience',
          rating: '4.5',
          image: require('../Image/prasahant.png'),
        },
        {
          id: 5,
          doctorname: 'Dr Prashant Patel',
          speciality: 'Pediatrics',
          experience: '10 year Experience',
          rating: '4.5',
          image: require('../Image/prasahant.png'),
        },

        {
          id: 6,
          doctorname: 'Dr Arohi Patel',
          speciality: 'Pediatrics',
          experience: '7 year Experience',
          rating: '4.2',
          image: require('../Image/arohi.png'),
        },
        {
          id: 7,
          doctorname: 'Dr Manan Patel',
          speciality: 'Pediatrics',
          experience: '8 year Experience',
          rating: '4.8',
          image: require('../Image/prasahant.png'),
        },
        {
          id: 8,
          doctorname: 'Dr Prashant Patel',
          speciality: 'Pediatrics',
          experience: '10 year Experience',
          rating: '4.5',
          image: require('../Image/prasahant.png'),
        },
        {
          id: 9,
          doctorname: 'Dr Prashant Patel',
          speciality: 'Pediatrics',
          experience: '10 year Experience',
          rating: '4.5',
          image: require('../Image/prasahant.png'),
        },
        {
          id: 10,
          doctorname: 'Dr Arohi Patel',
          speciality: 'Pediatrics',
          experience: '7 year Experience',
          rating: '4.2',
          image: require('../Image/arohi.png'),
        },
      ],