<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">115.124.96.40:8090</domain>
        <domain includeSubdomains="true">115.124.111.238:4044</domain>
        <domain includeSubdomains="true">davaindia.co.in</domain>
    </domain-config>
</network-security-config>
