{
  "name": "DavaindiaApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "debug:apk": "sh build_debug_offline.sh debug",
    "release:apk": "sh build_debug_offline.sh release",
    "bundle-android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.13.4",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/netinfo": "^6.0.0",
    "@react-native-firebase/app": "^10.8.1",
    "@react-native-firebase/messaging": "^10.8.1",
    "@react-navigation/bottom-tabs": "^5.11.7",
    "@react-navigation/native": "^5.9.2",
    "@react-navigation/stack": "^5.14.2",
    "base-64": "^1.0.0",
    "lottie-ios": "^3.2.3",
    "lottie-react-native": "^4.1.3",
    "moment": "^2.29.1",
    "paytm_allinone_react-native": "^1.0.9",
    "react": "16.13.1",
    "react-moment": "^1.1.1",
    "react-native": "0.63.4",
    "react-native-android-location-enabler": "^1.2.2",
    "react-native-autocomplete-input": "^5.0.2",
    "react-native-checkbox": "^2.0.0",
    "react-native-crypto-js": "^1.0.0",
    "react-native-dropdown-picker": "^4.0.2",
    "react-native-gesture-handler": "^1.10.0",
    "react-native-get-location": "^2.0.0",
    "react-native-image-picker": "^4.3.0",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-localization": "^2.1.6",
    "react-native-pager-view": "^5.4.6",
    "react-native-render-html": "^5.1.0",
    "react-native-restart": "0.0.20",
    "react-native-root-toast": "^3.1.2",
    "react-native-screens": "^2.17.1",
    "react-native-slider-picker": "^1.1.3",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-sound": "^0.11.0",
    "react-native-star-rating": "^1.1.0",
    "react-native-swiper": "^1.6.0-nightly.3",
    "react-native-tab-view": "^3.1.1",
    "react-native-text-thumbnail": "^1.1.3",
    "react-native-timeline-flatlist": "^0.7.6",
    "react-native-vector-icons": "^8.0.0",
    "react-native-video": "^5.1.0-alpha6",
    "react-native-video-controls": "^2.8.1",
    "rn-tooltip": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/runtime": "^7.12.13",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.19.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.65.0",
    "react-native-animatable": "^1.3.3",
    "react-native-device-info": "^7.0.2",
    "react-native-reanimated": "^1.13.1",
    "react-native-safe-area-context": "^3.1.8",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
